--cpu Cortex-M3
"touchtest\startup_stm32f103xe.o"
"touchtest\main.o"
"touchtest\gpio.o"
"touchtest\adc.o"
"touchtest\fsmc.o"
"touchtest\tim.o"
"touchtest\stm32f1xx_it.o"
"touchtest\stm32f1xx_hal_msp.o"
"touchtest\stm32f1xx_hal_gpio_ex.o"
"touchtest\stm32f1xx_hal_adc.o"
"touchtest\stm32f1xx_hal_adc_ex.o"
"touchtest\stm32f1xx_hal.o"
"touchtest\stm32f1xx_hal_rcc.o"
"touchtest\stm32f1xx_hal_rcc_ex.o"
"touchtest\stm32f1xx_hal_gpio.o"
"touchtest\stm32f1xx_hal_dma.o"
"touchtest\stm32f1xx_hal_cortex.o"
"touchtest\stm32f1xx_hal_pwr.o"
"touchtest\stm32f1xx_hal_flash.o"
"touchtest\stm32f1xx_hal_flash_ex.o"
"touchtest\stm32f1xx_hal_exti.o"
"touchtest\stm32f1xx_ll_fsmc.o"
"touchtest\stm32f1xx_hal_sram.o"
"touchtest\stm32f1xx_hal_tim.o"
"touchtest\stm32f1xx_hal_tim_ex.o"
"touchtest\system_stm32f1xx.o"
"touchtest\ili9341.o"
"touchtest\font8.o"
"touchtest\font12.o"
"touchtest\font16.o"
"touchtest\font20.o"
"touchtest\font24.o"
"touchtest\xpt2046.o"
--library_type=microlib --strict --scatter "TouchTest\TouchTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchTest.map" -o TouchTest\TouchTest.axf